# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/fonts
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/programs
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/textures
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/models
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/particle
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/PCZAppMedia
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/RTShaderLib
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/RTShaderLib/materials
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media/materials/textures/SSAO
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/cubemap.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/dragon.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/fresneldemo.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/ogretestmap.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/ogredance.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/Sinbad.zip
Zip=/usr/local/ogre-1-9/share/OGRE/Media/packs/skybox.zip

[General]
FileSystem=/usr/local/ogre-1-9/share/OGRE/Media

# Materials for visual tests
[Tests]
FileSystem=/usr/local/ogre-1-9/share/OGRE/media/../../Tests/Media
