# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/SdkTrays.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/profiler.zip
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/fonts
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/programs
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/scripts
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/textures
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/textures/nvidia
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/models
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/particle
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/DeferredShadingMedia
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/PCZAppMedia
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/RTShaderLib
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/RTShaderLib/materials
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/scripts/SSAO
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/materials/textures/SSAO
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/cubemap.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/cubemapsJS.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/dragon.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/fresneldemo.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/ogretestmap.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/ogredance.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/Sinbad.zip
Zip=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/packs/skybox.zip

[General]
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media

# Materials for visual tests
[Tests]
FileSystem=/usr/local/ogre/ogre-1.8.1/share/OGRE/media/../../Tests/Media
